# muzixApplication

./: pom.xml
src/main/java/com/stackroute/MuzixApplication/: MuzixApplication.java
src/main/java/com/stackroute/MuzixApplication/configuration/: SwaggerConfiguration.java
src/main/java/com/stackroute/MuzixApplication/controller/: TrackController.java
src/main/java/com/stackroute/MuzixApplication/domain/: Track.java
src/main/java/com/stackroute/MuzixApplication/exception/: GlobalExceptionHandler.java  TrackAlreadyExistException.java  TrackNotFoundException.java
src/main/java/com/stackroute/MuzixApplication/repository/: TrackRepository.java  TrackRepositoryMongo.java
src/main/java/com/stackroute/MuzixApplication/seeddata/: DataLoader.java  FeedDataCommandLIne.java
src/main/java/com/stackroute/MuzixApplication/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties
